

DATABASE_URL="mongodb+srv://leevancee:cordisdie@cluster0.kzkf3kv.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID= 772f9879314120fdf194
GITHUB_SECRET= 0302385937a4fc210272ca33947086294d01ae32

GOOGLE_ID = 968712129803-bntqbq83qedks269g8aka5p1vpd3uumm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn3yfoqok"